{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1234 + 6543 = 7777\
\
6547 - 3468 = 3079\
\
234 * 32 = 7488\
\
1224 / 4 = 306\
\
12456 remainder 64 = 40  (12456 / 64 = 194.625  \'97>  194*64=12416  \'97>  12456 - 12416 = 40)  \
\
Test values verified by Apple Calculator}